# RecycleDump

./: Category guide.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/urgentx/recycledump/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urgentx/recycledump/: App.kt  AppComponent.kt  AppModule.kt  LocationsActivity.kt  LoginActivity.kt  MainActivity.kt  RecycleInfoActivity.kt  com.urgentx.recycledump.kt
app/src/main/java/com/urgentx/recycledump/di/: AppComponent.kt  AppModule.kt  VMInjectionFactory.kt  ViewModelModule.kt
app/src/main/java/com/urgentx/recycledump/model/: AddPlaceApiInteractor.kt  Collector.kt  CollectorDetails.kt  CreateCollectorApiInteractor.kt  MyItemsApiInteractor.kt  OpeningHours.kt  PlacesApiInteractor.kt  RecycleInfoApiInteractor.kt  Settings.kt  SettingsApiInteractor.kt
app/src/main/java/com/urgentx/recycledump/model/api/: AddPlaceApiInteractor.kt  CreateCollectorApiInteractor.kt  MyItemsApiInteractor.kt  PlacesApiInteractor.kt  RecycleInfoApiInteractor.kt  SettingsApiInteractor.kt
app/src/main/java/com/urgentx/recycledump/model/callbacks/: BinaryCallback.kt  ItemDeletedCallback.kt  MyItemsCallback.kt  PlaceCallback.kt  PlacesCallback.kt  RecycleInfoCallback.kt
app/src/main/java/com/urgentx/recycledump/presenter/: AddPlacePresenter.kt  MyItemsPresenter.kt  PlacesPresenter.kt  RecycleInfoPresenter.kt
app/src/main/java/com/urgentx/recycledump/util/: Item.kt  MultiSelectSpinner.java  Place.kt
app/src/main/java/com/urgentx/recycledump/util/adapter/: CategoryListAdapter.kt  CategorySpinnerAdapter.kt  MyItemsAdapter.kt
app/src/main/java/com/urgentx/recycledump/util/firebase/: FirebaseResult.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/urgentx/recycledump/util/helpers/: ParseHelper.kt
app/src/main/java/com/urgentx/recycledump/view/: AddPlaceFragment.kt  ContactFragment.kt  CreateCollectorActivity.kt  DumpInfoActivity.kt  HelpActivity.kt  LocationsActivity.kt  LoginActivity.kt  MainActivity.kt  MyItemsFragment.kt  PlaceFragment.kt  PlacesActivity.kt  RecycleInfoActivity.kt  SettingsActivity.kt
app/src/main/java/com/urgentx/recycledump/view/IView/: IAddPlaceView.kt  IMyItemsView.kt  IPlacesView.kt  IRecycleInfoView.kt
app/src/main/java/com/urgentx/recycledump/viewmodel/: CreateCollectorViewModel.kt  RDViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  VMInjectionFactory.kt
app/src/main/res/drawable/: btn_orange_bg.xml  login_google_login_button_shape.xml
app/src/main/res/layout/: activity_create_collector.xml  activity_dump_info.xml  activity_help.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_recycle_info.xml  activity_settings.xml  app_bar_main.xml  category_row.xml  category_spinner_row.xml  content_create_collector.xml  content_dump_info.xml  content_help.xml  content_main.xml  content_recycle_info.xml  fragment_add_place.xml  fragment_contact.xml  fragment_my_items.xml  fragment_place.xml  main_scene1.xml  main_scene2.xml  my_items_item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/urgentx/recycledump/: ExampleUnitTest.kt
firebase/functions/: index.js  package.json
