<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30dp"
    android:layout_margin="@dimen/stdMargin1">

    <ImageView
        android:id="@+id/categorySpinnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home_black_24dp"/>

    <TextView
        android:id="@+id/categorySpinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>