<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/stdMargin1"
    tools:context="com.urgentx.recycledump.view.AddPlaceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBtnGrey">

        <ImageView
            android:id="@+id/addPlaceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo_of_your_business"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPlacePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/stdMargin1"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorBtnTintLight"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addPlaceName"
        android:text="@string/give_this_place_a_name" />

    <EditText
        android:id="@+id/addPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stdMargin1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addPlaceType"
        android:text="@string/can_you_dump_or_recycle_here" />

    <ToggleButton
        android:id="@+id/addPlaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/recycle"
        android:textOn="@string/dump" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/addPlaceCategory"
        android:text="@string/what_types_of_item_does_this_place_accept" />

    <com.urgentx.recycledump.util.MultiSelectSpinner
        android:id="@+id/addPlaceMultiSelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/addPlaceCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addPlaceSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/submit" />

        <Button
            android:id="@+id/addPlaceCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>
