<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorLight"
    tools:context="com.urgentx.recycledump.view.MyItemsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>



</FrameLayout>
