<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/stdMargin1"
    tools:context="com.urgentx.recycledump.view.AddPlaceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBtnGrey">

        <ImageView
            android:id="@+id/addPlaceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addPlacePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/stdMargin1"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorBtnTintLight"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/recycleInfoName"
        android:text="Give this place a name" />

    <EditText
        android:id="@+id/addPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stdMargin1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/addPlaceType"
        android:text="Can you dump or recycle here?" />

    <ToggleButton
        android:id="@+id/addPlaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="recycle"
        android:textOn="dump" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/addPlaceCategory"
        android:text="What types of item does this place accept?" />

    <ListView
        android:id="@+id/addPlaceCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addPlaceSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit" />

        <Button
            android:id="@+id/addPlaceCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
