<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainDisposeBtn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stdMargin1"
        android:src="@drawable/ic_recycle"
        android:tint="@color/colorBtnTintLight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispose of something"
        android:textColor="@color/colorBtnTintLight" />

</LinearLayout>
