<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDisposeBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_green_bg"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stdMargin1"
        android:tint="@color/colorBtnTintLight"
        app:srcCompat="@drawable/ic_recycle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispose of something"
        android:textColor="@color/colorBtnTintLight" />

</LinearLayout>
