<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumText1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/myItemWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myItemVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/myItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/stdMargin2"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        app:siBorderWidth="0dp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stdLine"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/stdMargin1"
        android:background="@color/colorBtnGrey" />

</LinearLayout>